server {

  listen 80;

  
  location /images/ {
    autoindex on;
    root /usr/share/nginx/html;
  } 

  location /config/ {
    root   /usr/share/nginx/html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location /static/ {
    root   /usr/share/nginx/html;
  }

}